ktor_version=1.6.7
#ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.10
kotlin.code.style=official
exposed_version=0.37.3
serialization_version=1.3.2
postgres_version=42.3.1
hikari_version=3.0.0
flyway_version=7.5.3


